MAPBOX_TOKEN=pk.eyJ1IjoiYXJ0bGljIiwiYSI6ImNrdnBqNDRpaTEwa2Iyb3FoZmNncjM2MDMifQ.R2qq2RE9BhQF-X7X7Hz66Q
CLOUDINARY_CLOUD_NAME=artlic
CLOUDINARY_KEY=221928825763874
CLOUDINARY_SECRET=gbcHvLz4w3aMCojS24HlL-PdJ00
